# TwitterOpinionRetrieval

./: README.md
Source Code/InvertedIndex/: pom.xml
Source Code/InvertedIndex/src/main/java/ucr/cs/edu/: HInvertedIndex.java  Stemmer.java  Stopwords.java
Source Code/Project/: pom.xml
Source Code/Project/src/main/java/: APIResponse.java  JSONResponse.java  LuceneIndexing.java  MyApplication.java  Response.java  SearchLuceneIndex.java  SentimentAnalyzer.java  Stemmer.java  Stopwords.java  Test.java
Source Code/Project/src/main/resources/: search.js
Source Code/Project/web/WEB-INF/: index.jsp
Web Page/: Project.css  Project.html  Project.js
